# frete-jpa-lab-db

./: pom.xml
src/main/java/frete/: Main.java
src/main/java/frete/entity/: CatetegoriaFrete.java  Cidade.java  Cliente.java  DIstancia.java  Dependente.java  Distancia.java  Filial.java  Frete.java  Funcionario.java  ItemFrete.java  Parametro.java  PessoaFisica.java  TipoVeiculo.java  Veiculo.java
